spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
